<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Nombre del Curso"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombrecursoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Lista de Estudiantes"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nombreestudianteEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ems="10"
                android:hint="Nombre Apellido"
                android:inputType="textPersonName" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FloatingAddStudenBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:clickable="true"
                android:onClick="addStudent"
                android:tint="@android:color/white"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/StudentListView"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_weight="0.53" />

        <Button
            android:id="@+id/SaveCourseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/cardview_shadow_start_color"
            android:elevation="0dp"
            android:onClick="crearCurso"
            android:text="Crear Curso"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>